// LESS stuff
@import 'vars.less';
@import 'elements.less';
@import 'base.less';

.navbar {
	background-color: @secondary;
}
.navbar-custom {
	.nav {
		li a {
			border-top: 3px solid @secondary;
		}
		&.active a {
			color: white;
			border-top: 3px solid @primary;
		}
	}
}

.facts-detail {
	span {
		color:@primary;
	}
}
.service-box-icon {
	color: white;
	background:@primary;
}

.contact-address {
	i {
		border: 1px solid @primary;
		color: @primary;
	}
}
.scrollup {
	background:rgba(red(@primary),green(@primary),blue(@primary),.9);
	&:hover {
		background:rgba(red(darken(@primary, 20%)),green(darken(@primary, 20%)),blue(darken(@primary, 20%)),.9);	
	}
}
footer {
	background:@primary;
	ul.footer-social {
		li {
			a:hover {
				color: @primary;
			}
		}
	}
}
textarea:focus,input[type="text"]:focus,
input[type="password"]:focus,input[type="datetime"]:focus,
input[type="datetime-local"]:focus,input[type="date"]:focus,
input[type="month"]:focus,input[type="time"]:focus,
input[type="week"]:focus,input[type="number"]:focus,
input[type="email"]:focus,input[type="url"]:focus,
input[type="search"]:focus,input[type="tel"]:focus,
input[type="color"]:focus, .form-control:focus {
	border: 2px solid @primary;
	background:white;
}
.btn-default:hover, .btn-default:active {
	background:white;
	border-color:@primary !important;
	color:@primary;
}
.btn-primary {
	background-color: @primary;
	border-color: @primary;
	color: white;
	&:hover, &:active, &:focus {
		background:darken(@primary, 10%);
		border-color:darken(@primary, 10%);
		color:white;
		outline:none;
	}
}

.speaker-register {
	margin-bottom: 2em;
}
#speakers-data {
	.speaker {
		// display: none;
		img {
			border: 10px solid rgba(red(@primary), green(@primary), blue(@primary), 0.75);
			margin-bottom: 20px;
			.transition;
			&:hover {
				border-color: rgba(red(@primary), green(@primary), blue(@primary), 0.95);
				.transition;
			}
		}
		.speaker-title {
			font-size: 20px;
			text-align: center;
		}
		.speaker-topic {
			color: #444;
			line-height: 1.1em;
			font-size:16px;
			text-align: center;
		}
		.speaker-twitter {
			display: block;
		}
		.speaker-desc {
			font-size:14px;
			line-height: 1.5em;
		}
		.category {
			margin-top: 1em;
			width: 100%;
			&:hover {
				cursor: default;
			}
			&.entrepreneurship {
				background-color: #449d44;
				border-color: #449d44;
			}
			&.coding {
				background-color: #444;
				border-color: #444;
			}
			&.maker_culture {
				background-color: #c9302c;
				border-color: #c9302c;
			}
			&.iot {
				background-color: #ec971f;
				border-color: #ec971f;
			}
			span {
				margin-left: 5px;
				color: white;
				font-weight: bold;
			}
		}
	}
}

#location {
	padding: 150px 0;
	position: relative;
	#googlemaps { 
		height: 100%; 
		width: 100%; 
		position:absolute; 
		top: 0; 
		left: 0; 
		z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
	}
	#locationinfo {
		position: absolute;
		left: 15%;
		top: 20%;
	}
}

.modal-dialog {
	height: 95%;
}
.modal-content {
	height: 100%;
}
.modal-header {
	height: 10%;
}
.modal-footer {
	height: 10%;
}
.modal-body {
	height: 80%;
}
